# Stellar accounts Secret Keys
ADMIN_SECRET_KEY=
DEFINDEX_RECEIVER_SECRET_KEY=

DEFINDEX_EMERGENCY_MANAGER_SECRET_KEY=
DEFINDEX_FEE_RECEIVER_SECRET_KEY=
DEFINDEX_MANAGER_SECRET_KEY=
DEFINDEX_REBALANCE_MANAGER_SECRET_KEY=

BLEND_KEEPER_SECRET_KEY=

SOROSWAP_MINT_SECRET_KEY=

TEST_USER=

# RPC Setup
MAINNET_RPC_URL=


