# Stellar accounts Secret Keys
ADMIN_SECRET_KEY= #The secret key for the manager account used for deployments and testnet tests.

BLEND_DEPLOYER_SECRET_KEY= #The secret key for the deployer account used for blend deployments. (This is only for testing purposes)

SOROSWAP_MINT_SECRET_KEY= #The secret key for the Soroswap mint account soroswap tokens for tests.

TEST_USER= #Some random test user account used for tests.

# RPC Setup
MAINNET_RPC_URL= #The RPC URL for the mainnet Stellar network. This is used for production deployments and tests.